@import url('https://fonts.googleapis.com/css?family=Modak');

@header-font: 'Modak', cursive;

// colors

@yellow50: #FFFDE7;
@yellow100: #FFF9C4;
@yellow200: #FFF59D;
@yellow300: #FFF176;
@yellow400: #FFEE58;
@yellow500: #FFEB3B;
@yellow600: #FDD835;
@yellow700: #FBC02D;
@yellow800: #F9A825;
@yellow900: #F57F17;



